srv-796-nat1    65536
srv-amass-test-db1      65536
srv-amass-test-web1     65536
srv-appco-x1-cs-db1     65536
srv-appco-x2-cs-app2    65536
srv-appco-x2-cs-db3     65536
srv-appco-x2-sm-app2    65536
srv-appco-x2-sm-lb2     65536
srv-appco-x4-cs-app1    65536
srv-appco-x4-cs-db2     65536
srv-asos-int1   65536
srv-asos-int2   65536
srv-asos-test-int1      65536
srv-asos-test-int2      65536
srv-beyondh-zabbixproxy1-new    65536
srv-carsing-web1        65536
srv-decathlon-db1       65536
srv-decathlon-web1      65536
srv-delbois-ecom-xen1   65536
srv-delbois-ecom-xen2   65536
srv-diningcity-aws-sg-db1       65536
srv-diningcity-aws-sg-web1      65536
srv-diningcity-dc-db2   65536
srv-diningcity-lb2      65536
srv-diningcity-rw-db1   65536
srv-diningcity-web2     65536
srv-educationusa-new-web1       65536
srv-gls-masterdb        65536
srv-gls-mongodb1        65536
srv-gls-mongodb2        65536
srv-gls-rabbitmq1       65536
srv-gls-rabbitmq2       65536
srv-gls-redis1  65536
srv-gls-redis2  65536
srv-gls-slavedb1        65536
srv-gls-slavedb2        65536
srv-gls-slavedb3        65536
srv-gls-tomcat-back-pega1       65536
srv-gls-tomcat-back-pega2       65536
srv-gls-tomcat-back-ws1 65536
srv-gls-tomcat-back-ws2 65536
srv-gls-tomcat-front-gls1       65536
srv-gls-tomcat-front-gls2       65536
srv-gls-tomcat-front-gls3       65536
srv-gls-tomcat-front-gls4       65536
srv-gls-tomcat-front-gls5       65536
srv-gls-tomcat-front-gls6       65536
srv-gls-tomcat-front-ws1        65536
srv-gls-tomcat-front-ws13       65536
srv-gls-tomcat-front-ws3        65536
srv-gls-tomcat-front-ws4        65536
srv-gls-tomcat-front-ws5        65536
srv-gls-tomcat-front-ws6        65536
srv-gls-tomcat-scheduled-pega   65536
srv-gls-tomcat-scheduled-ws     65536
srv-gls-web-back1       65536
srv-gls-web2    65536
srv-gls-web3    65536
srv-gls-web4    65536
srv-gls-web5    65536
srv-gls-xen1    65536
srv-gls-xen10   29340
srv-gls-xen2    65536
srv-gls-xen3    65536
srv-gls-xen4    65536
srv-gls-xen5    65536
srv-gls-xen6    29392
srv-gls-xen8    29340
srv-gls-xen9    29340
srv-gls-zookeeper-back2 65536
srv-gls-zookeeper-front1        65536
srv-gls-zookeeper-front2        65536
srv-gls-zookeeper-front3        65536
srv-heha-app-storage2   65536
srv-heha-website-db1    10240
srv-ihg-db1     65536
srv-ima-chef    31808
srv-ima-profile2        65536
srv-ima-vcms1   65536
srv-ima-web2    65536
srv-juwai-api1  65536
srv-juwai-api2  65536
srv-juwai-image1        65536
srv-juwai-image2        65536
srv-juwai-prod-api1     65536
srv-juwai-prod-api2     65536
srv-juwai-prod-nat1     65536
srv-juwai-prod-nat2     65536
srv-juwai-prod-search1  65536
srv-juwai-prod-search2  65536
srv-juwai-prod-toolbox1 65536
srv-juwai-prod-web1     65536
srv-juwai-prod-web2     65536
srv-juwai-web1  65536
srv-nc-portal2  65536
srv-nc-us-ca-vpn1       31880
srv-odw-db1     65536
srv-odw-web1    65536
srv-ogilvyone-etunnel-web1      65536
srv-pandai-bj-db1       65536
srv-pandai-bj-web1      65536
srv-pfizer-drupal-db1   65536
srv-pfizer-drupal-db2   65536
srv-pfizer-drupal-proxy1        65536
srv-pfizer-drupal-puppet1       65536
srv-pfizer-drupal-stage-db1     65536
srv-pfizer-drupal-stage-db2     65536
srv-pfizer-drupal-stage-web1    65536
srv-pfizer-drupal-stage-web2    65536
srv-qoros-dspt12        65536
srv-qoros-dspt13        65536
srv-qoros-dspt14        65536
srv-qoros-dspt15        65536
srv-qoros-dspt16        65536
srv-qoros-dspt17        65536
srv-qoros-dspt18        65536
srv-qoros-dspt19        65536
srv-qoros-dspt20        65536
srv-qoros-dspt6 65536
srv-qoros-mongo1        65536
srv-qoros-mongo2        65536
srv-rapidminer-ambari1  31828
srv-redatoms-bj2-officialweb-web1       65536
srv-redatoms-bj3-forum-db1      65536
srv-redatoms-bj3-forum-web2     65536
srv-sugarlady-lb1       65536
srv-sugarlady-lb2       65536
srv-sugarlady-mongo2    65536
srv-sugarlady-staging1  65536
srv-sugarlady-web2      65536
srv-udb-web1    65536
srv-zanadu-web2 65536
