srv-796-nat1
srv-amass-test-db1
srv-amass-test-web1
srv-appco-x1-cs-db1
srv-appco-x2-cs-app2
srv-appco-x2-cs-db3
srv-appco-x2-sm-app2
srv-appco-x2-sm-lb2
srv-appco-x4-cs-app1
srv-appco-x4-cs-db2
srv-asos-int1
srv-asos-int2
srv-asos-test-int1
srv-asos-test-int2
srv-beyondh-zabbixproxy1-new
srv-carsing-web1
srv-decathlon-db1
srv-decathlon-web1
srv-delbois-ecom-xen1
srv-delbois-ecom-xen2
srv-diningcity-aws-sg-db1
srv-diningcity-aws-sg-web1
srv-diningcity-dc-db2
srv-diningcity-lb2
srv-diningcity-rw-db1
srv-diningcity-web2
srv-educationusa-new-web1
srv-gls-masterdb
srv-gls-mongodb1
srv-gls-mongodb2
srv-gls-rabbitmq1
srv-gls-rabbitmq2
srv-gls-redis1
srv-gls-redis2
srv-gls-slavedb1
srv-gls-slavedb2
srv-gls-slavedb3
srv-gls-tomcat-back-pega1
srv-gls-tomcat-back-pega2
srv-gls-tomcat-back-ws1
srv-gls-tomcat-back-ws2
srv-gls-tomcat-front-gls1
srv-gls-tomcat-front-gls2
srv-gls-tomcat-front-gls3
srv-gls-tomcat-front-gls4
srv-gls-tomcat-front-gls5
srv-gls-tomcat-front-gls6
srv-gls-tomcat-front-ws1
srv-gls-tomcat-front-ws13
srv-gls-tomcat-front-ws3
srv-gls-tomcat-front-ws4
srv-gls-tomcat-front-ws5
srv-gls-tomcat-front-ws6
srv-gls-tomcat-scheduled-pega
srv-gls-tomcat-scheduled-ws
srv-gls-web-back1
srv-gls-web2
srv-gls-web3
srv-gls-web4
srv-gls-web5
srv-gls-xen1
srv-gls-xen10
srv-gls-xen2
srv-gls-xen3
srv-gls-xen4
srv-gls-xen5
srv-gls-xen6
srv-gls-xen8
srv-gls-xen9
srv-gls-zookeeper-back2
srv-gls-zookeeper-front1
srv-gls-zookeeper-front2
srv-gls-zookeeper-front3
srv-heha-app-storage2
srv-heha-website-db1
srv-ihg-db1
srv-ima-chef
srv-ima-profile2
srv-ima-vcms1
srv-ima-web2
srv-juwai-api1
srv-juwai-api2
srv-juwai-image1
srv-juwai-image2
srv-juwai-prod-api1
srv-juwai-prod-api2
srv-juwai-prod-nat1
srv-juwai-prod-nat2
srv-juwai-prod-search1
srv-juwai-prod-search2
srv-juwai-prod-toolbox1
srv-juwai-prod-web1
srv-juwai-prod-web2
srv-juwai-web1
srv-nc-portal2
srv-nc-us-ca-vpn1
srv-odw-db1
srv-odw-web1
srv-ogilvyone-etunnel-web1
srv-pandai-bj-db1
srv-pandai-bj-web1
srv-pfizer-drupal-db1
srv-pfizer-drupal-db2
srv-pfizer-drupal-proxy1
srv-pfizer-drupal-puppet1
srv-pfizer-drupal-stage-db1
srv-pfizer-drupal-stage-db2
srv-pfizer-drupal-stage-web1
srv-pfizer-drupal-stage-web2
srv-qoros-dspt12
srv-qoros-dspt13
srv-qoros-dspt14
srv-qoros-dspt15
srv-qoros-dspt16
srv-qoros-dspt17
srv-qoros-dspt18
srv-qoros-dspt19
srv-qoros-dspt20
srv-qoros-dspt6
srv-qoros-mongo1
srv-qoros-mongo2
srv-rapidminer-ambari1
srv-redatoms-bj2-officialweb-web1
srv-redatoms-bj3-forum-db1
srv-redatoms-bj3-forum-web2
srv-sugarlady-lb1
srv-sugarlady-lb2
srv-sugarlady-mongo2
srv-sugarlady-staging1
srv-sugarlady-web2
srv-udb-web1
srv-zanadu-web2
